// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
    ROM32K(address=pc, out=instruction);
    CPU(inM=out, instruction=instruction, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pc); 
    Memory(in=outM, load=writeM, address=addressM, out=out);
 /*這段程式的功能是使用ROM32K、CPU和Memory對輸入和輸出進行處理，最終將處理後的結果輸出。

首先，它會使用ROM32K將address的值作為輸入，並將處理後的結果存到instruction中。然後，它會使用CPU對inM、instruction、reset、outM、writeM、addressM和pc的值進行處理，
並將處理後的結果存到相應的變量中。

最後，它會使用Memory模組對in、load、address和out的值進行處理，並將處理後的結果存到out中。*/
//參考自他人專案，僅添加註解
}
