// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=address[14], out=Not14);
    And(a=Not14, b=load, out=loadM);
    And(a=address[14], b=load, out=loadS);

    RAM16K(in=in, load=loadM, address=address[0..13], out=outM);
    Screen(in=in, load=loadS, address=address[0..12], out=outS);
    Keyboard(out=outK);

    Mux16(a=outS, b=outK, sel=address[13], out=outSK);
    Mux16(a=outM, b=outSK, sel=address[14], out=out);

    /* 這段程式碼的功能是透過使用多種模組對輸入和輸出進行處理，最終將處理後的結果輸出。

    使用Not模組將address[14]的值取反，然後將結果存到Not14中。

    然後使用And模組將Not14和load的值取並，然後將結果存到loadM中。接著，它會使用And模組將address[14]和load的值取並，然後將結果存到loadS中。

    接下來使用RAM16K模組將in、loadM、address和outM的值作為輸入，並將處理後的結果存到outM中。
    然後使用Screen模組將in、loadS和address的值作為輸入，並將處理後的結果存到outS中。使用Keyboard模組，並將處理後的結果存到outK中。

    Mux16模組將outS和outK的值選擇一個輸出，根據address[13]的值決定，然後將結果存到outSK中。
    使用Mux16模組將outM和outSK的值選擇一個輸出，根據address[14]的值決定，然後將結果存到out中。
    程式碼參考自他人專案，盡量寫註解 */
}